# Sharpses

Lab5/: Lab5.sln
Lab5/ClassLibrary1/: ClassLibrary1.csproj  HttpCard.cs  MyHttpClientHandler.cs
Lab5/ClassLibrary1/Abstractions/: ACard.cs  IEntireDeck.cs  IStrategy.cs
Lab5/ClassLibrary1/DB/: ApplicationDbContext.cs  CardForExperiment.cs  ExperimentCondition.cs
Lab5/ClassLibrary1/Implementations/: Card.cs  ColosseumDbSandbox.cs  DeckShuffler.cs  СolosseumSandbox.cs
Lab5/Lab5/: ColosseumExperimentWorker.cs  Lab5.csproj  Program.cs  appsettings.json
Lab5/Lab5/DbFolder/: MyDB.db
Lab5/Tests/: DbTest.cs  Tests.csproj
Lab5/WebElon/: Program.cs  WebElon.csproj
Lab5/WebElon/Controllers/: GameController.cs
Lab5/WebElon/Properties/: launchSettings.json
Lab5/WebMark/: Program.cs  WebMark.csproj
Lab5/WebMark/Controllers/: GameController.cs
Lab5/WebMark/Properties/: launchSettings.json
Lab6/: Lab6.sln
Lab6/ClassLibrary1/: ClassLibrary1.csproj  Deck.cs  MyHttpClientHandler.cs  Player.cs  SpecialCard.cs
Lab6/ClassLibrary1/Abstractions/: ACard.cs  IDeckShuffler.cs  IСolosseumSandbox.cs
Lab6/ClassLibrary1/DB/: ApplicationDbContext.cs  CardForExperiment.cs  DbInfo.cs  DbWorker.cs  ExperimentCondition.cs  LoaderDb.cs
Lab6/ClassLibrary1/Implementations/: ColosseumDbSandbox.cs  EntireDeck.cs  ShellDeck.cs  SpecialDeckShuffler.cs  Strategy1.cs
Lab6/Contracts/: Contracts.csproj  DeckMessage.cs  GetterCompleted.cs  PlayersAreReady.cs
Lab6/Lab6/: ColosseumExperimentWorker.cs  DataManeger.cs  Lab6.csproj  Program.cs  ReadyPlayerState.cs  appsettings.json
Lab6/Lab6/BusEntity/: BusController.cs  EndPointLoader.cs
Lab6/Lab6/Consumers/: GetterConsumer.cs  ReadyPlayersConsumer.cs  SenderConsumer.cs
Lab6/WebElon/: ElonState.cs  Program.cs  WebElon.csproj
Lab6/WebElon/Consumers/: CardNumberConsumer.cs  DeckConsumer.cs
Lab6/WebElon/Controllers/: GameController.cs
Lab6/WebElon/Properties/: launchSettings.json
Lab6/WebGods/: WebGods.csproj
Lab6/WebMark/: MarkState.cs  Program.cs  WebMark.csproj
Lab6/WebMark/Consumers/: CardNumberConsumer.cs  DeckConsumer.cs
Lab6/WebMark/Controllers/: GameController.cs
Lab6/WebMark/Properties/: launchSettings.json
Lab_1/: Lab_1.sln
Lab_1/Lab_1/: Lab_1.csproj  Program.cs
Lab_1/Library_1/: Card.cs  Deck.cs  EntireDeck.cs  Person.cs
Lab_1/Library_1/Abstractions/: IStrategy.cs
Lab_1/Library_1/Implementations/: Strategy1.cs
Lab_2and3/: Lab_2.sln
Lab_2and3/ClassLibrary1/: Player.cs
Lab_2and3/ClassLibrary1/Abstractions/: IStrategy.cs
Lab_2and3/ClassLibrary1/Implementations/: Strategy1.cs
Lab_2and3/Lab_2/: CollisiumExperimentWorker.cs  Lab_2.csproj  Program.cs
Lab_2and3/Tests/: Point1.cs  Point2.cs  Point3.cs  Point4.cs  Tests.csproj
Lab_2and3/Tests/Implementations/: FirstHalfBlackSecondRed.cs  FirstHalfByRedShuffler.cs  FirstHalfRedSecondBlack.cs  FullRedDeck.cs  TestShuffler.cs
Lab_4/Lab4/: Lab4.sln
Lab_4/Lab4/ClassLibrary1/: ClassLibrary1.csproj  Deck.cs  Player.cs
Lab_4/Lab4/ClassLibrary1/Abstractions/: ACard.cs  IEntireDeck.cs  IStrategy.cs  IСolosseumSandbox.cs
Lab_4/Lab4/ClassLibrary1/DB/: ApplicationDbContext.cs  DB_Worker.cs  ExperimentCondition.cs
Lab_4/Lab4/ClassLibrary1/Implementations/: ColosseumDbSandbox.cs  EntireDeck.cs  ShellDeck.cs  Strategy1.cs  СolosseumSandbox.cs
Lab_4/Lab4/DB/: Class1.cs
Lab_4/Lab4/Lab4/: ColosseumExperimentWorker.cs  Lab4.csproj  Program.cs
Lab_4/Lab4/Lab4/DbFolder/: MyDB.db
Lab_4/Lab4/MyWebApplication/Controllers/: WeatherForecastController.cs
Lab_4/Lab4/MyWebApplication/Properties/: launchSettings.json
Lab_4/Lab4/Tests/: DbTest.cs  Tests.csproj
Lab_4/MvcMovie/: MvcMovie.sln
Lab_4/MvcMovie/MvcMovie/Controller/: HelloWorldController.cs
Lab_4/MvcMovie/MvcMovie/Properties/: launchSettings.json
